* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;

  font-family: "Open Sans", sans-serif;
}
:root {
  --gb-color: #191f36;
  --sdn-bf-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4;
}
html {
  font-size: 70%;
  overflow-x: hidden;
}
body {
  background: var(--gb-color);
  color: var(--text-color);
  overflow: hidden;
}
body::-webkit-scrollbar {
  width: 0; /* Set the width to 0 to hide the scrollbar */
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  background: var(--gb-color);
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  text-decoration: none;
}
.navbar a:hover,
.navbar a.active {
  color: var(--text-color);
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-image img {
  width: 40vw;
  animation: floatImage 4s ease-in-out infinite;
  filter: drop-shadow(10px, 10px, 10px, rgba(229, 38, 38, 0));
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  font-size: 3rem;
  text-decoration: none;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  color: var(--main-color);
}
.social-media a :hover {
  background: var(--main-color);
  color: var(--sdn-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
  border: 0.1rem solid var(--main-color);
  border-radius: 15%;
}
.btn {
  display: inline;
  padding: 1rem 2rem;
  /* background-color: var(--main-color); */
  background-color: var(--gb-color);

  border-radius: 4rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 1.6rem;
  /* color: var(--gb-color); */
  color: var(--main-color);
  border: 0.1rem solid var(--main-color);

  transition: 0.5s ease;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.btn:hover {
  /* color: var(--main-color); */
  color: var(--gb-color);

  /* background-color: var(--gb-color); */
  background-color: var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--gb-color);
}

.about-img img {
  width: 28vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h3 {
  text-align: left;
  line-height: 2.6rem;
}
.about-content p {
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
}

.skills h2 {
  margin-bottom: 5rem;
}
.skill-container {
  grid-template-columns: repeat(4, 0.5fr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.skill-container .skill-box {
  flex: 1 1 20rem;
  background: var(--sdn-bf-color);
  padding: 2rem 2rem 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--sdn-bf-color);
  transition: 0.5s ease;
}
.skill-container .skill-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.skill-box img {
  width: 233px;
}
#skill-box-firebase img {
  width: 155px;
}
#skill-box-express img {
  width: 150px;
}
#skill-box-redux img {
  width: 80px;
}
#skill-box-html img {
  width: 79px;
}
#skill-box-bootstrap img {
  width: 90px;
}

#skill-box-git i {
  margin-right: 20px;
}

.skill-box i {
  font-size: 7rem;
}
.skill-box h3 {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--gb-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--gb-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
  border-radius: 10%;
}
.portfolio-box:hover img {
  transform: scale(1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--main-color);
}

/* CONTACT SECTION */
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 15px;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--sdn-bf-color);
  border-radius: 1rem;
  margin: 0.7rem 0;
  border: none;
  outline: none;
}
.contact form .input-box input {
  width: 47%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  font-size: 1.2rem;
  background: var(--sdn-bf-color);
}
.footer text {
  /* font-size: 3rem; */
}

/* BREAKPOINT */
@media (max-width: 1200px) {
  .header {
    padding: 2rem 3;
  }
  section {
    padding: 10rem 3%;
  }
  .skills {
    padding: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 80%;
    left: 90px;
    width: 65%;
    padding: 3rem 5%;
    background: var(--gb-color);
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    background: rgba(195, 193, 193, 0.151);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.6px);
    -webkit-backdrop-filter: blur(8.6px);
  }

  .navbar.active {
    display: flex;
    flex-direction: column; /* Ensure the menu is vertical */
    align-items: center; /* Center menu items vertically */
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2.4rem 0;
    color: var(--main-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add text shadow for better visibility */
    transition: color 0.3s ease-in-out; /* Add a transition for color change */
  }

  .navbar a:hover {
    color: var(--text-color);
  }

  .home {
    flex-direction: column;
  }
  .home-content {
    order: 2;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-image img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .skills h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.certificate-container {
  width: 100%;
  max-width: 800px; /* Adjust according to your design */
  margin: 0px auto; /* Center the container horizontally */
  border: 1px solid #ccc; /* Add a border for visual separation */
  padding: 10px; /* Add some padding for spacing */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  border-radius: 5px; /* Add rounded corners for aesthetics */
  box-shadow: 0 0 10px rgba(181, 176, 176, 0.8);
}

.certificate-container img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  border-radius: 5px; /* Add rounded corners for aesthetics */
  transition: transform 0.3s ease-in; /* Add transition effect */
}

.certificate-container img:hover {
  transform: scale(1.1); /* Scale the image on hover */
  box-shadow: 0 0 10px rgba(120, 116, 116, 0.8);
}
.certificate-box {
  margin-top: 30px;
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .home-image img {
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img {
    width: 80vw;
    margin-top: 4rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
    /* margin-left: 10px; */
  }
  .contact form .input-box input {
    width: 100%;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-container {
    grid-template-columns: repeat(2, 0.5fr);
  }
}
